{
  "name": "@moltbot/working-memory",
  "version": "2026.1.27-beta.1",
  "description": "Working Memory plugin - protected context layer for PA brain (identity, active context, facts, integrations)",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.47"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
